{
  "name": "aerynos-dotdev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "bash ./scripts/postbuild.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.2",
    "astro": "^5.17.1",
    "sharp": "^0.34.5",
    "starlight-kbd": "^0.3.0",
    "starlight-links-validator": "^0.19.2",
    "starlight-scroll-to-top": "^0.4.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "puppeteer": "^23.11.1",
    "puppeteer-autoscroll-down": "^2.0.1",
    "starlight-to-pdf": "^1.4.0"
  }
}
